#Creative tab
itemGroup.tabHemomancy=Hemomancy

#Item localization
item.itemAmpoule.name=Ampoule
item.itemModTester.name=Mod Tester
item.itemSimpleSpell.name=Simple Spell

#Block localization
tile.blockSpellTinkerer.name=Spell Tinkerer

#Token localization
token.tokenProjectile.name=Projectile
token.tokenBounce.name=Bounce
token.tokenSticky.name=Sticky
token.tokenExplosion.name=Explosive
token.tokenLiquid.name=Pass Through Liquid
token.tokenIce.name=Ice
token.tokenFire.name=Fire
token.tokenFireSmelt.name=Smelting
token.tokenBlockBreak.name=Dig
token.tokenWater.name=Water
token.tokenChain.name=Succession
token.tokenSpiritForce.name=Spirit Force